# asp.net-angular_cs_go_skins

./: API.csproj  AssemblyInfo.cs  Program.cs  README.md
.circleci/: config.yml
API/: API.csproj  Program.cs  Startup.cs  app.js  appsettings.Development.json  appsettings.json  dockerfile  dropshipping.db
API/.config/: dotnet-tools.json
API/Controllers/: AccountController.cs  BaseAPIController.cs  BuggyController.cs  CardController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
API/DTOs/: AdminDto.cs  CardDto.cs  LoginDto.cs  MemberDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs  UserUpdateDto.cs
API/Data/: CardRepository.cs  DataContext.cs  OrderRepository.cs  ProductRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220321181317_UsersMig.Designer.cs  20220321181317_UsersMig.cs  20220426094017_initMig.Designer.cs  20220426094017_initMig.cs  20220502151512_PostgresInitial.Designer.cs  20220502151512_PostgresInitial.cs  20220510143804_PostgresInitial.Designer.cs  20220510143804_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: CardEntity.cs  OrderEntity.cs  ProductEntity.cs  UserEntity.cs
API/Errors/: ApiExceptions.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  PagedList.cs  UserParams.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PaginationHeader.cs
API/Interfaces/: ICardRepository.cs  IOrderRepository.cs  IPhotoService.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: .gitignore  README.md  angular.json  package-lock.json  package.json  server.js  tsconfig.json
client/src/: custom-theme.scss  index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account-edit/: account-edit.component.css  account-edit.component.html  account-edit.component.ts
client/src/app/account-edit/account-orders/: account-orders.component.css  account-orders.component.html  account-orders.component.ts
client/src/app/account-edit/info-edit/: info-edit.component.html  info-edit.component.spec.ts
client/src/app/account/account-edit/: account-edit.component.css  account-edit.component.html  account-edit.component.ts
client/src/app/account/account-orders/: account-orders.component.css  account-orders.component.html  account-orders.component.ts
client/src/app/account/info-edit/: info-edit.component.css  info-edit.component.html  info-edit.component.ts
client/src/app/admin/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
client/src/app/admin/products-add/: products-add.component.css  products-add.component.html  products-add.component.ts
client/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
client/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
client/src/app/errors/: errors.component.html  errors.component.ts
client/src/app/guards/: admin.guard.ts  auth.guard.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/models/: CartItem.ts  CartMemeber.ts  card.ts  member.ts  order.ts  products.ts  user.ts
client/src/app/modules/: account.module.ts  admin.module.ts  pipe.module.ts  products.module.ts  shared.module.ts
client/src/app/more-products/: more-products.component.css  more-products.component.html  more-products.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/pipes/: filter.pipe.ts  price-filter.pipe.ts  random-order.pipe.ts
client/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
client/src/app/products/: products.component.css  products.component.html  products.component.ts
client/src/app/register/: register.component.css  register.component.html  register.component.ts
client/src/app/resolver/: products.resolver.ts
client/src/app/service/: account.service.ts  busy.service.ts  cart.service.ts  credit.service.ts  members.service.ts  order.service.ts  product.service.ts
client/src/assets/: scripts.js
client/src/environments/: environment.prod.ts  environment.ts
(+18 files in other folders)
